Astakona/AccountPage.xaml

<Window x:Class="Astakona.AccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astakona"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="My Account" 
        Height="768" 
        Width="1366"
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button" x:Key="PanelButtonStyle">
            <Setter Property="Background" Value="#262f3c"/>
            <Setter Property="Foreground" Value="#778298"/>
            <Setter Property="BorderBrush" Value="#262f3c"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2e3746"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#212833">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <TextBlock  Text="{Binding Source={x:Static local:App.Current}, Path=LoggedInUser.Name, StringFormat=Welcome {0}}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="12" FontFamily="Helvetica" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <Button Style="{StaticResource PanelButtonStyle}" Click="HomeButtonClick">
                    <TextBlock Text="Home" FontSize="10" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Button Style="{StaticResource PanelButtonStyle}" Click="OrderButtonClick">
                    <TextBlock Text="Orders" FontSize="10" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="3">
                <Button Style="{StaticResource PanelButtonStyle}" Click="DeliveryButtonClick">
                    <TextBlock Text="Pengiriman" FontSize="10"  FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="4">
                <Button Style="{StaticResource PanelButtonStyle}" Click="ReturnButtonClick">
                    <TextBlock Text="Return" FontSize="10"  FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="5" Background="#262f3c">
                <Button Style="{StaticResource PanelButtonStyle}" Click="MaterialButtonClick">
                    <TextBlock Text="Stock Material" FontSize="10"  FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="6" Background="#262f3c">
                <Button Style="{StaticResource PanelButtonStyle}" Click="PalletButtonClick">
                    <TextBlock Text="Stock Pallet" FontSize="10" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="7" Background="#262f3c">
                <Button Background="#2e3746" Foreground="White" Style="{StaticResource PanelButtonStyle}" IsEnabled="False">
                    <TextBlock Text="Account" FontSize="10" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="9">
                <Button Style="{StaticResource PanelButtonStyle}" Click="LogoutButton_Click">
                    <TextBlock Text="Log Out" FontSize="10"  FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#262f3c" BorderThickness="1">
                <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <TextBlock.Text>
                        <Binding Source="{x:Static sys:DateTime.Now}" StringFormat=" {0:dd MMM yyyy}, {0:HH:mm tt}"/>
                    </TextBlock.Text>
                </TextBlock>
            </Border>

            <Grid Grid.Row="1" Background="#eff2f6">
                <Label FontSize="20" FontFamily="Helvetica" Margin="30 30 0 0" Content="Nama lengkap:"/>
                <TextBox x:Name="NameTB" FontSize="20" Width="250" Height="30" Margin="200 33 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" IsHitTestVisible="False"/>

                <Label FontSize="20" FontFamily="Helvetica" Margin="69 100 0 0" Content="Username:"/>
                <TextBox x:Name="UsernameTB" FontSize="20" Width="250" Height="30" Margin="200 103 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" IsHitTestVisible="False"/>
                <Button Width="120" Height="30" Margin="480 103 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Edit" Click="EditUsernameButtonClick"/>

                <Label FontSize="20" FontFamily="Helvetica" Margin="76 170 0 0" Content="Password:"/>
                <PasswordBox x:Name="PasswordBox" FontSize="20" Width="250" Height="30" Margin="200 173 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" IsHitTestVisible="False" Visibility="Visible"/>
                <TextBox x:Name="PasswordTB" FontSize="20" Width="250" Height="30" Margin="200 173 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" IsHitTestVisible="False" Visibility="Collapsed"/>
                <Button Width="60" Height="30" Margin="480 173 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Show" FontWeight="Bold" PreviewMouseLeftButtonDown="ShowButtonClick" PreviewMouseLeftButtonUp="ShowButtonRelease" />
                <Button Width="120" Height="30" Margin="570 173 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Edit" Click="EditPasswordButtonClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>