Astakona/AddOrder.xaml

<Window x:Class="Astakona.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Astakona"
      mc:Ignorable="d"
      Title="Tambah Order" 
      Height="470" 
      Width="600">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="InvoiceNoTB" HorizontalAlignment="Right" Height="20" Width="200" Margin="0 0 20 0"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="No. Invoice: "/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Nama Barang: "/>
            <ComboBox x:Name="ComboBox" HorizontalAlignment="Right" Height="20" Width="200" Margin="0 0 10 0" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>

        
        <Grid Grid.Row="1" Grid.Column="0">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Customer:" Margin="10 0 0 0"/>
            <TextBox x:Name="CustomerTB" HorizontalAlignment="Right" Height="20" Width="200" Margin="0 0 20 0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Jumlah Order:"/>
            <TextBox x:Name="AmountTB" HorizontalAlignment="Right" Height="20" Width="200" Margin="0 0 10 0" Text="0" TextChanged="AmountTB_TextChanged" PreviewTextInput="AmountTB_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55 0 0 0" Content="Total paku besar:"/>
            <TextBox x:Name="BigScrewTB" Background="#A9A9A9" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="120" Margin="0 0 20 0" IsReadOnly="True" IsHitTestVisible="False"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60 0 0 0" Content="Total paku kecil:"/>
            <TextBox x:Name="SmallScrewTB" Background="#A9A9A9" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="120" Margin="0 0 20 0" IsReadOnly="True" IsHitTestVisible="False"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Tanggal Order:"/>
            <Calendar x:Name="OrderDate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" SelectedDate="{x:Static sys:DateTime.Now}" />
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Tanggal jatuh tempo:"/>
            <Calendar x:Name="DueDate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" SelectedDate="{x:Static sys:DateTime.Now}" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            <Button Content="Cancel" Width="200" Height="80" HorizontalAlignment="Center" FontWeight="Bold" Click="CancelButton_Clicked"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button Content="Add" Width="200" Height="80" HorizontalAlignment="Center" FontWeight="Bold" Click="AddButton_Clicked"/>
        </Grid>
    </Grid>
</Window>
