Astakona/AddReturnedOrder.xaml

<Window x:Class="Astakona.AddReturnedOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astakona"
        mc:Ignorable="d"
        Title="Tambah detail order yang di return" 
        Height="500" 
        Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Nomor Invoice:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0"/>
            <ComboBox x:Name="InvoiceNoComboBox" Width="200" Height="25" MaxDropDownHeight="200" Margin="150 0 0 0" IsEditable="True" TextSearch.TextPath="InvoiceNo" PreviewKeyDown="OnComboBoxKeyDown" SelectedValuePath="OrderID" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding InvoiceNo}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Pallet yang di pesan:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="73 0 0 0"/>
            <TextBox x:Name="InventoryNameTB" FontSize="17" Width="200" Height="25" Margin="150 0 0 0" IsReadOnly="True" IsHitTestVisible="False"/>
        </Grid>

        <Grid Grid.Row="2">
            <Label Content="Jumlah order yang terselesaikan:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7 0 0 0"/>
            <TextBox x:Name="OrderProgressTB" FontSize="17" Width="200" Height="25" Margin="150 0 0 0" IsReadOnly="True" IsHitTestVisible="False"/>
        </Grid>

        <Grid Grid.Row="3">
            <Label Content="Customer:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="124 0 0 0"/>
            <TextBox x:Name="CustomerTB" Width="200" FontSize="17" Height="25" Margin="150 0 0 0" IsReadOnly="True" IsHitTestVisible="False"/>
        </Grid>

        <Grid Grid.Row="4">
            <Label Content="Jumlah yang direturn:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="63 0 0 0"/>
            <TextBox x:Name="ReturnedAmountTB" FontSize="17" Width="200" Height="25" Margin="150 0 0 0" PreviewTextInput="AmountTB_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Row="5" >
            <Button Width="150" Height="75" HorizontalAlignment="Left" Margin="30 0 0 0" Content="Cancel" Click="CancelButton_Clicked"/>
            <Button Width="150" Height="75" HorizontalAlignment="Right" Margin="0 0 30 0" Content="Update" Click="UpdateButton_Clicked"/>
        </Grid>
    </Grid>
</Window>
