Astakona/Dashboard.xaml

<Window x:Class="Astakona.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astakona"
        mc:Ignorable="d"
        Title="Astakona" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"><Bold>Welcome Astakona</Bold></TextBlock>
        </Grid>
        

        <Grid Grid.Row="1" Grid.Column="0">
            <Button Click="OrderButtonClick">
                <Image Source="OrderButton.jpg"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button>
                <Image Source="InventoryButton.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Button>
                <Image Source="SalaryButton.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Button>
                <Image Source="ManufactureHistoryButton.png"/>
            </Button>
        </Grid>
        
        <Button Content="Button 5" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Button 6" Grid.Row="2" Grid.Column="2"/>

        <Button Content="Button 7" Grid.Row="3" Grid.Column="0"/>
        <Button Content="Button 8" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Button 9" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</Window>
