Astakona/Login.xaml

<Window x:Class="Astakona.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astakona"
        mc:Ignorable="d"
        Title="Welcome to Astakona Inventory Management System" 
        Height="768" Width="1366"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="/Logo.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Content="Username    :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="UserLogin" Width="260" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Label Content="Password     :"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <PasswordBox x:Name="UserPassword"  Width="260" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Content="Exit" Width="200" Height="100" Margin="0 0 0 0" Click="ExitButton_Click"/>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Button Content="Login" Width="200" Height="100" Margin="0 0 0 0" Click="LoginButton_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Image Source="/Gudang.jpg" Stretch="Fill" Width="1317" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
