Astakona/Login.xaml

<Window x:Class="Astakona.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astakona"
        mc:Ignorable="d"
        Title="Welcome to Astakona Inventory Management System" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="/Logo.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="Username    :"  Margin="100 40 0 0"/>
                <TextBox x:Name="UserLogin" Width="300" Height="20" Margin="100 -310 0 0"/>
                <Label Content="Password     :"  Margin="100 80 0 0"/>
                <PasswordBox x:Name="UserPassword"  Width="300" Height="20" Margin="100 -230 0 0"/>
                <Button Content="Login" Width="100" Height="50" Margin="300 100 0 0" Click="LoginButton_Click"/>
                <Button Content="Exit" Width="100" Height="50" Margin="0 100 0 0" Click="ExitButton_Click"/>

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Image Source="/Gudang.jpg" Stretch="Fill" Width="1317" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
