Astakona/MaterialPage.xaml

<Window x:Class="Astakona.MaterialPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Astakona"
        mc:Ignorable="d"
        Title="Stock Material"
        Height="768" 
        Width="1366"
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button" x:Key="PanelButtonStyle">
            <Setter Property="Background" Value="#262f3c"/>
            <Setter Property="Foreground" Value="#778298"/>
            <Setter Property="BorderBrush" Value="#262f3c"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2e3746"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#212833">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <TextBlock  Text="{Binding Source={x:Static local:App.Current}, Path=LoggedInUser.Name, StringFormat=Welcome {0}}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="12" FontFamily="Helvetica" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <Button Style="{StaticResource PanelButtonStyle}" Click="HomeButtonClick">
                    <TextBlock Text="Home" FontSize="10" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Button Style="{StaticResource PanelButtonStyle}" Click="OrderButtonClick">
                    <TextBlock Text="Orders" FontSize="10" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="3">
                <Button Style="{StaticResource PanelButtonStyle}" Click="DeliveryButtonClick">
                    <TextBlock Text="Pengiriman" FontSize="10"  FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="4">
                <Button Style="{StaticResource PanelButtonStyle}" Click="ReturnButtonClick">
                    <TextBlock Text="Return" FontSize="10"  FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="5" Background="#262f3c">
                <Button Background="#2e3746" Foreground="White" Style="{StaticResource PanelButtonStyle}" IsEnabled="False">
                    <TextBlock Text="Stock Material" FontSize="10"  FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="6" Background="#262f3c">
                <Button Style="{StaticResource PanelButtonStyle}" Click="PalletButtonClick">
                    <TextBlock Text="Stock Pallet" FontSize="10" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="7" Background="#262f3c">
                <Button Style="{StaticResource PanelButtonStyle}" Click="AccountButtonClick">
                    <TextBlock Text="Account" FontSize="10" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="9">
                <Button  Style="{StaticResource PanelButtonStyle}" Click="LogoutButton_Click">
                    <TextBlock Text="Log Out" FontSize="10"  FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#262f3c" BorderThickness="1">
                <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <TextBlock.Text>
                        <Binding Source="{x:Static sys:DateTime.Now}" StringFormat=" {0:dd MMM yyyy}, {0:HH:mm tt}"/>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            
            <Grid Grid.Row="1" Background="#eff2f6">
                <Border BorderBrush="Black" BorderThickness="2" Height="80" HorizontalAlignment="Left" CornerRadius="5" Margin="50 0 0 0">
                    <Image Source="/2.5 Inch Nail.jpg"/>
                </Border>
                <Label Content="Paku 2 1/2 Inci" FontSize="15" VerticalAlignment="Center" Margin="150 0 0 0"/>
                <Label Content="Sisa Stock:" FontSize="15" VerticalAlignment="Center" Margin="400 0 0 0"/>
                <TextBox x:Name="BigScrewTB" FontSize="20" Height="30" Width="200" Margin="0 0 50 0" IsReadOnly="True" IsHitTestVisible="False"/>
                <Button x:Name="BigScrewBtn" Content="Update" Width="100" Height="50" Margin="350 0 0 0" Click="BigScrewUpdateButton_Clicked"/>
            </Grid>

            <Grid Grid.Row="2" Background="#eff2f6">
                <Border BorderBrush="Black" BorderThickness="2" Height="80" HorizontalAlignment="Left" CornerRadius="5" Margin="50 0 0 0">
                    <Image Source="/2 Inch Nail.jpeg"/>
                </Border>
                <Label Content="Paku 2 Inci" FontSize="15" VerticalAlignment="Center" Margin="150 0 0 0"/>
                <Label Content="Sisa Stock:" FontSize="15" VerticalAlignment="Center" Margin="400 0 0 0"/>
                <TextBox x:Name="SmallScrewTB" FontSize="20" Height="30" Width="200" Margin="0 0 50 0" IsReadOnly="True" IsHitTestVisible="False"/>
                <Button x:Name="SmallScrewBtn" Content="Update" Width="100" Height="50" Margin="350 0 0 0" Click="SmallScrewUpdateButton_Clicked"/>
            </Grid>

            <Grid Grid.Row="3" Background="#eff2f6">
                <Border BorderBrush="Black" BorderThickness="2" Height="80" HorizontalAlignment="Left" CornerRadius="5" Margin="50 0 0 0">
                    <Image Source="/Triplek18mm.jpg"/>
                </Border>
                <Label Content="Triplek 18 mm" FontSize="15" VerticalAlignment="Center" Margin="150 0 0 0"/>
                <Label Content="Sisa Stock:" FontSize="15" VerticalAlignment="Center" Margin="400 0 0 0"/>
                <TextBox x:Name="Triplek18mmTB" FontSize="20" Height="30" Width="200" Margin="0 0 50 0" IsReadOnly="True" IsHitTestVisible="False"/>
                <Button x:Name="Triplek18mmBtn" Content="Update" Width="100" Height="50" Margin="350 0 0 0" Click="Triplek18mmUpdateButton_Clicked"/>
            </Grid>
            
            <Grid Grid.Row="4" Background="#eff2f6">
                <Border BorderBrush="Black" BorderThickness="2" Height="80" HorizontalAlignment="Left" CornerRadius="5" Margin="50 0 0 0">
                    <Image Source="/Triplek15mm.jpg"/>
                </Border>
                <Label Content="Triplek 15 mm" FontSize="15" VerticalAlignment="Center" Margin="150 0 0 0"/>
                <Label Content="Sisa Stock:" FontSize="15" VerticalAlignment="Center" Margin="400 0 0 0"/>
                <TextBox x:Name="Triplek15mmTB" FontSize="20" Height="30" Width="200" Margin="0 0 50 0" IsReadOnly="True" IsHitTestVisible="False"/>
                <Button x:Name="Triplek15mmBtn" Content="Update" Width="100" Height="50" Margin="350 0 0 0" Click="Triplek15mmUpdateButton_Clicked"/>
            </Grid>
            
            <Grid Grid.Row="5" Background="#eff2f6">
                <Border BorderBrush="Black" BorderThickness="2" Height="80" HorizontalAlignment="Left" CornerRadius="5" Margin="50 0 0 0">
                    <Image Source="/Triplek12mm.jpg"/>
                </Border>
                <Label Content="Triplek 12 mm" FontSize="15" VerticalAlignment="Center" Margin="150 0 0 0"/>
                <Label Content="Sisa Stock:" FontSize="15" VerticalAlignment="Center" Margin="400 0 0 0"/>
                <TextBox x:Name="Triplek12mmTB" FontSize="20" Height="30" Width="200" Margin="0 0 50 0" IsReadOnly="True" IsHitTestVisible="False"/>
                <Button x:Name="Triplek12mmBtn" Content="Update" Width="100" Height="50" Margin="350 0 0 0" Click="Triplek12mmUpdateButton_Clicked"/>
            </Grid>

            <Grid Grid.Row="6" Background="#eff2f6">
            </Grid>
        </Grid>
    </Grid>
</Window>
