Astakona/OrderPage.xaml

<Window x:Class="Astakona.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astakona"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Order" Height="1080" Width="1920"
        WindowState="Maximized">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="PanelButtonStyle">
            <Setter Property="Background" Value="#262f3c"/>
            <Setter Property="Foreground" Value="#778298"/>
            <Setter Property="BorderBrush" Value="#262f3c"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2e3746"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="UpdateButtonStyle">
            
        </Style>

        <Style TargetType="Button" x:Key="DeleteButtonStyle">

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#212833">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <TextBlock  Text="{Binding Source={x:Static local:App.Current}, Path=LoggedInUser.EmployeeUsername, StringFormat=Welcome {0}}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontSize="20" FontFamily="Helvetica" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <Button Style="{StaticResource PanelButtonStyle}" Click="HomePageButton_Click">
                    <TextBlock Text="Home" FontWeight="Bold" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Button Background="#2e3746" Foreground="White" Style="{StaticResource PanelButtonStyle}" IsEnabled="False">
                    <TextBlock Text="Orders" FontWeight="Bold" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="3">
                <Button Style="{StaticResource PanelButtonStyle}" Click="ScrewStockButtonClick">
                    <TextBlock Text="Stock Paku" FontWeight="Bold" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="4" Background="#262f3c">
            </Grid>

            <Grid Grid.Row="5">
                <Button  Style="{StaticResource PanelButtonStyle}" Click="LogoutButton_Click">
                    <TextBlock Text="Log Out" FontWeight="Bold" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#262f3c" BorderThickness="1">
                <TextBlock FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <TextBlock.Text>
                        <Binding Source="{x:Static sys:DateTime.Now}" StringFormat=" {0:dd MMM yyyy}, {0:HH:mm tt}"/>
                    </TextBlock.Text>
                </TextBlock>
            </Border>

            <Grid Grid.Row="1">
                <ListView  Background="#eff2f6" ItemsSource="{Binding Orders}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Kode Order" Width="0" DisplayMemberBinding="{Binding OrderID}"/>
                            <GridViewColumn Header="Nama Barang" Width="150" DisplayMemberBinding="{Binding InventoryName}" />
                            <GridViewColumn Header="Jumlah Orderan" Width="150" DisplayMemberBinding="{Binding Amount}" />
                            <GridViewColumn Header="Pemakaian Paku 2 1/2 Inci" Width="150" DisplayMemberBinding="{Binding BigScrew}" />
                            <GridViewColumn Header="Pemakaian Paku 2 Inci" Width="150" DisplayMemberBinding="{Binding SmallScrew}" />
                            <GridViewColumn Header="Jumlah Terproduksi" Width="150" DisplayMemberBinding="{Binding ProductionCompleted}" />
                            <GridViewColumn Header="Jumlah HT" Width="150" DisplayMemberBinding="{Binding HeatCompleted}" />
                            <GridViewColumn Header="Tanggal Order" Width="130" DisplayMemberBinding="{Binding Date, StringFormat={}{0:dd MMMM yyyy}}" />
                            <GridViewColumn Header="Customer" Width="200" DisplayMemberBinding="{Binding Customer}" />
                            <GridViewColumn Header="Update Order" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Update" Click="UpdateOrderButton_Click"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#9bedff"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="Padding" Value="8,4"/>
                                                    <Setter Property="Margin" Value="4"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#005F91"/>
                                                            <Setter Property="BorderBrush" Value="#005F91"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Delete Order" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="DeleteOrderButton_Click"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#ff9b9b"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="Padding" Value="8,4"/>
                                                    <Setter Property="Margin" Value="4"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#ff5d5d"/>
                                                            <Setter Property="BorderBrush" Value="#ff5d5d"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Border Grid.Row="2" BorderBrush="#262f3c" BorderThickness="1">
                <Grid>
                    <Label Content="Stock paku 2 1/2 inci: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0"/>
                    <TextBox x:Name="BigScrewTB" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="180" Margin="180 0 0 0" IsReadOnly="True"/>
                    <Label Content="Stock paku 2 inci: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500 0 0 0"/>
                    <TextBox x:Name="SmallScrewTB" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="180" Margin="610 0 0 0" IsReadOnly="True"/>
                    <Button Content="Add Order" Height="40" Width="200" HorizontalAlignment="Right" Margin="0 0 30 0" Click="AddOrderButton_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
