Astakona/PalletPage.xaml

<Window x:Class="Astakona.PalletPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astakona"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Stock Pallet" 
        Height="768" 
        Width="1366"
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button" x:Key="PanelButtonStyle">
            <Setter Property="Background" Value="#262f3c"/>
            <Setter Property="Foreground" Value="#778298"/>
            <Setter Property="BorderBrush" Value="#262f3c"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2e3746"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#212833">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <TextBlock  Text="{Binding Source={x:Static local:App.Current}, Path=LoggedInUser.Name, StringFormat=Welcome {0}}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="12" FontFamily="Helvetica" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <Button Style="{StaticResource PanelButtonStyle}" Click="HomeButtonClick">
                    <TextBlock Text="Home" FontSize="10" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Button Style="{StaticResource PanelButtonStyle}" Click="OrderButtonClick">
                    <TextBlock Text="Orders" FontSize="10" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="3">
                <Button Style="{StaticResource PanelButtonStyle}" Click="DeliveryButtonClick">
                    <TextBlock Text="Pengiriman" FontSize="10"  FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="4" Background="#262f3c">
                <Button Style="{StaticResource PanelButtonStyle}" Click="MaterialButtonClick">
                    <TextBlock Text="Stock Material" FontSize="10"  FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="5" Background="#262f3c">
                <Button Background="#2e3746" Foreground="White" Style="{StaticResource PanelButtonStyle}" IsEnabled="False">
                    <TextBlock Text="Stock Pallet" FontSize="10" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="6" Background="#262f3c">
                <Button Style="{StaticResource PanelButtonStyle}" Click="AccountButtonClick">
                    <TextBlock Text="Account" FontSize="10" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="8">
                <Button  Style="{StaticResource PanelButtonStyle}" Click="LogoutButton_Click">
                    <TextBlock Text="Log Out" FontSize="10"  FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#262f3c" BorderThickness="1">
                <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <TextBlock.Text>
                        <Binding Source="{x:Static sys:DateTime.Now}" StringFormat=" {0:dd MMM yyyy}, {0:HH:mm tt}"/>
                    </TextBlock.Text>
                </TextBlock>
            </Border>

            <Grid Grid.Row="1" Background="#eff2f6">
                <ListView  Background="#eff2f6" ItemsSource="{Binding Pallets}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Kode Order" DisplayMemberBinding="{Binding InventoryID}"  Width="0" />
                            <GridViewColumn Header="Name pallet" DisplayMemberBinding="{Binding Name}" Width="200" />
                            <GridViewColumn Header="Stock yang ada di gudang" DisplayMemberBinding="{Binding Stock}" Width="200"/>
                            <GridViewColumn Header="Paku besar (2 1/2 Inci) yang dipakai" DisplayMemberBinding="{Binding BigScrew}" Width="250"/>
                            <GridViewColumn Header="Paku kecil (2 Inci) yang dipakai" DisplayMemberBinding="{Binding SmallScrew}" Width="250"/>
                            <GridViewColumn Header="Update" Width="78">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="UpdatePalletBtn"  Content="Update" Click="UpdatePalletButton_Click" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="UpdatePalletBtn_Loaded">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#9bedff"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="Padding" Value="8,4"/>
                                                    <Setter Property="Margin" Value="4"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#005F91"/>
                                                            <Setter Property="BorderBrush" Value="#005F91"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Delete" Width="78">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeletePalletBtn" Content="Delete" Click="DeletePalletButton_Click"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="DeletePalletBtn_Loaded">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#ff9b9b"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="Padding" Value="8,4"/>
                                                    <Setter Property="Margin" Value="4"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#ff5d5d"/>
                                                            <Setter Property="BorderBrush" Value="#ff5d5d"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0.8"/>
                            <Setter Property="BorderBrush" Value="#262f3c"/>
                            <EventSetter Event="Loaded" Handler="ListViewItem_Loaded"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="AddPalletBtn" Content="Tambah Pallet" Height="30" Width="150" HorizontalAlignment="Right" Margin="0 0 10 0" Click="AddPalletButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>