Astakona/ScrewStockPage.xaml

<Window x:Class="Astakona.ScrewStockPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Astakona"
        mc:Ignorable="d"
        Title="Stock Paku" Height="1080" Width="1920"
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button" x:Key="PanelButtonStyle">
            <Setter Property="Background" Value="#262f3c"/>
            <Setter Property="Foreground" Value="#778298"/>
            <Setter Property="BorderBrush" Value="#262f3c"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2e3746"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#212833">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <TextBlock  Text="{Binding Source={x:Static local:App.Current}, Path=LoggedInUser.EmployeeUsername, StringFormat=Welcome {0}}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontSize="20" FontFamily="Helvetica" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <Button Style="{StaticResource PanelButtonStyle}" Click="HomePageButton_Click">
                    <TextBlock Text="Home" FontWeight="Bold" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Button Style="{StaticResource PanelButtonStyle}" Click="OrderButtonClick">
                    <TextBlock Text="Orders" FontWeight="Bold" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="3">
                <Button Background="#2e3746" Foreground="White" Style="{StaticResource PanelButtonStyle}" IsEnabled="False">
                    <TextBlock Text="Stock Paku" FontWeight="Bold" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>

            <Grid Grid.Row="4" Background="#262f3c">
            </Grid>

            <Grid Grid.Row="5">
                <Button  Style="{StaticResource PanelButtonStyle}" Click="LogoutButton_Click">
                    <TextBlock Text="Log Out" FontWeight="Bold" FontFamily="Helvetica" Margin="50 0 0 0"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#262f3c" BorderThickness="1">
                <TextBlock FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <TextBlock.Text>
                        <Binding Source="{x:Static sys:DateTime.Now}" StringFormat=" {0:dd MMM yyyy}, {0:HH:mm tt}"/>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            
            <Grid Grid.Row="1" Background="#eff2f6">
                <Border BorderBrush="Black" BorderThickness="2" Height="200" HorizontalAlignment="Left" CornerRadius="5" Margin="50 0 0 0">
                    <Image Source="/2.5 Inch Nail.jpg"/>
                </Border>
                <Label Content="Paku 2 1/2 Inci" FontSize="30" VerticalAlignment="Center" Margin="280 0 0 0"/>
                <Label Content="Sisa Stock:" FontSize="30" VerticalAlignment="Center" Margin="600 0 0 0"/>
                <TextBox x:Name="BigScrewTB" FontSize="25" Height="35" Width="200" Margin="40 0 0 0" IsReadOnly="True"/>
                <Button Content="Update" FontSize="30" Width="200" Height="100" Margin="900 0 0 0" Click="BigScrewUpdateButton_Clicked"/>
            </Grid>

            <Grid Grid.Row="2" Background="#eff2f6">
                <Border BorderBrush="Black" BorderThickness="2" Height="200" HorizontalAlignment="Left" CornerRadius="5" Margin="50 0 0 0">
                    <Image Source="/2 Inch Nail.jpeg"/>
                </Border>
                <Label Content="Paku 2 Inci" FontSize="30" VerticalAlignment="Center" Margin="280 0 0 0"/>
                <Label Content="Sisa Stock:" FontSize="30" VerticalAlignment="Center" Margin="600 0 0 0"/>
                <TextBox x:Name="SmallScrewTB" FontSize="25" Height="35" Width="200" Margin="40 0 0 0" IsReadOnly="True"/>
                <Button Content="Update" FontSize="30" Width="200" Height="100" Margin="900 0 0 0" Click="SmallScrewUpdateButton_Clicked"/>
            </Grid>

            <Grid Grid.Row="3" Background="#eff2f6">
            </Grid>
        </Grid>
    </Grid>
</Window>
