Astakona/UpdateOrder.xaml

<Window x:Class="Astakona.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Astakona"
        mc:Ignorable="d"
        Title="Update Order" Height="400" Width="960">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">Nomor Invoice:</Label>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="InvoiceNoTB" Height="20" Width="230" TextChanged="AmountTB_TextChanged"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Nama Barang: "/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="ComboBox" Height="20" Width="230" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">Total paku besar:</Label>
            <TextBox x:Name="BigScrewTB" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="130" Margin="0 0 10 0" IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">Total paku kecil:</Label>
            <TextBox x:Name="SmallScrewTB" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="135" Margin="0 0 10 0" IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">Jumlah Order:</Label>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="AmountTB" Height="20" Width="230" TextChanged="AmountTB_TextChanged" PreviewTextInput="NumberTB_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0">Terproduksi:</Label>
            <TextBox x:Name="ProductionTB" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="120" Margin="0 0 10 0" PreviewTextInput="NumberTB_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">Yang sudah di HT:</Label>
            <TextBox x:Name="HTTB" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="120" Margin="0 0 10 0" PreviewTextInput="NumberTB_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 0 0">Team:</Label>
            <TextBox x:Name="ManufactureTeamTB" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="165" Margin="65 0 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">Customer:</Label>
            <TextBox x:Name="CustomerTB" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="165" Margin="65 0 0 0"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top">Tanggal order:</Label>
            <Calendar x:Name="OrderDate" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top">Jatuh tempo:</Label>
            <Calendar x:Name="DueDate" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">

            <Button Content="Cancel" Width="150" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0 0 0 20" Click="CancelButton_Clicked"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">

            <Button Content="Update" Width="150" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0 0 0 20" Click="UpdateButton_Clicked"/>
        </Grid>
    </Grid>
</Window>