Astakona/UpdateOrder.xaml

<Window x:Class="Astakona.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Astakona"
        mc:Ignorable="d"
        Title="Update Order" 
        Height="400" Width="1200">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Nomor Invoice:"/>
            <TextBox x:Name="InvoiceNoTB" Height="20" Width="195" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Nama Barang:"/>
            <ComboBox x:Name="ComboBox" Height="20" Width="200" HorizontalAlignment="Right" Margin="0 0 10 0" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Terproduksi:"/>
            <TextBox x:Name="ProductionTB" Height="20" Width="210" HorizontalAlignment="Right" Margin="0 0 10 0" PreviewTextInput="NumberTB_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Jumlah Order:"/>
            <TextBox x:Name="AmountTB" Height="20" Width="200" HorizontalAlignment="Right" Margin="0 0 10 0" TextChanged="AmountTB_TextChanged" PreviewTextInput="NumberTB_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Customer:"/>
            <TextBox x:Name="CustomerTB" Height="20" Width="220" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0" Content="Team yang memproduksi:"/>
            <TextBox x:Name="ManufactureTeamTB" Height="20" Width="140" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0" Content="HT EKS:"/>
            <TextBox x:Name="HTEKSTB" Height="20" Width="140" HorizontalAlignment="Right" Margin="0 0 10 0" PreviewTextInput="NumberTB_PreviewTextInput"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="3">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0" Content="HT BTS:"/>
            <TextBox x:Name="HTBTSTB" Height="20" Width="140" HorizontalAlignment="Right" Margin="0 0 10 0" PreviewTextInput="NumberTB_PreviewTextInput"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="3">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0" Content="HT KKS:"/>
            <TextBox x:Name="HTKKSTB" Height="20" Width="140" HorizontalAlignment="Right" Margin="0 0 10 0" PreviewTextInput="NumberTB_PreviewTextInput"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0">
            
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">

        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Tanggal order:"/>
            <Calendar x:Name="OrderDate" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Tanggal jatuh tempo:"/>
            <Calendar x:Name="DueDate" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55 15 0 0" Content="Triplek 18 mm:"/>
            <TextBox x:Name="Triplek18mmTB"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="130" Margin="150 20 0 0" PreviewTextInput="Triplek18mmTB_PreviewTextInput"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55 45 0 0" Content="Triplek 15 mm:"/>
            <TextBox x:Name="Triplek15mmTB" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="130" Margin="150 50 0 0" PreviewTextInput="Triplek18mmTB_PreviewTextInput"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55 75 0 0" Content="Triplek 12 mm:"/>
            <TextBox x:Name="Triplek12mmTB" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="130" Margin="150 80 0 0" PreviewTextInput="Triplek18mmTB_PreviewTextInput"/>
            <Button Content="Cancel" Width="150" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0 0 0 20" Click="CancelButton_Clicked"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 15 0 0" Content="Total paku besar:"/>
            <TextBox x:Name="BigScrewTB" Background="#A9A9A9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="130" Margin="150 20 0 0" IsReadOnly="True"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55 45 0 0" Content="Total paku kecil:"/>
            <TextBox x:Name="SmallScrewTB" Background="#A9A9A9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="130" Margin="150 50 0 0" IsReadOnly="True"/>
            <Button Content="Update" Width="150" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0 0 0 20" Click="UpdateButton_Clicked"/>
        </Grid>
    </Grid>
</Window>